---
- name: pull latest - code from the develop branch
  # Prompts for id/pwd. Use jega@valtanix.net
  include: ../../common/tasks/git-checkout.yml git_checkout_copied_to={{ git_checkout_dir }} git_version={{ git_from_branch }} git_repo_name={{ git_repo }}
